<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
<div class="text-container">
    <h1>Title goes here</h1>
    <h2>Subtitle</h2>
    <div class="content hideContent">
     .   Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        <p>Some more text</p>
        <ul>
            <li>Some more text</li>
            <li>Some more text</li>
            <li>Some more text</li>
        </ul>
    </div>
    <div class="show-more">
        <a href="#">Show more</a>
    </div>
</div>
</style>
</head>
<body>

<h1>Movies Collections</h1>
<h4>List of movies</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://en.wikipedia.org/wiki/96_(film)">
      <img src="img2.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">96</div>

  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://en.wikipedia.org/wiki/Harry_Potter_(character)">
      <img src="img3.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Harry Potter</div>

  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://en.wikipedia.org/wiki/Sherlock_Holmes_(2009_film)">
      <img src="img4.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Sherlock Holmes</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://en.wikipedia.org/wiki/Unakkum_Enakkum">
      <img src="img5.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Something Something</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
 
</div>
<a href="movies.html">Back</a>
<br/>
<a href="movie.html">Normal search</a>
</body>
</html>
